Access Added = 1
Access Removed = 11
Access Changed = 1
Code Added = 126
Code Removed = 61
Code Changed = 362
Constructor Added = 1
Constructor Removed = 0
Field Added = 21
Field Removed = 10
Innerclass Added = 27
Innerclass Removed = 4
Innerinterface Added = 2
Innnersection Removed = 1
ImportSection Added = 0
ImportSection Removed = 0
Import Added = 201
Import Removed = 77
Method Added = 160
Method Removed = 23
MethodBlock Added = 0
MethodBlock Removed = 0
Modifier Added = 6
Modifier Removed = 5
Parameter Added = 21
Parameter Removed = 0
Parameter NameChanged = 2
Parameter Reordered = 5
Parameter ReorderedandRenamed = 0
Parameter TypeChanged = 9
Parameter ReturnTypeChanged = 9
TypeDeclaration Added = 1
TypeDeclaration Removed = 1
TypeChanged FromCtoI = 0
TypeChanged FromItoC = 0
Throws Added = 1
Throws Removed = 1
Throws Reordered = 0
Variable Added = 4
Variable Removed = 4
