Access Added = 32
Access Removed = 36
Access Changed = 18
Code Added = 1739
Code Removed = 967
Code Changed = 4454
Constructor Added = 12
Constructor Removed = 9
Field Added = 110
Field Removed = 37
Innerclass Added = 26
Innerclass Removed = 2
Innerinterface Added = 0
Innnersection Removed = 0
ImportSection Added = 1
ImportSection Removed = 2
Import Added = 1045
Import Removed = 823
Method Added = 406
Method Removed = 101
MethodBlock Added = 1
MethodBlock Removed = 0
Modifier Added = 17
Modifier Removed = 7
Parameter Added = 37
Parameter Removed = 0
Parameter NameChanged = 21
Parameter Reordered = 15
Parameter ReorderedandRenamed = 2
Parameter TypeChanged = 5
Parameter ReturnTypeChanged = 11
TypeDeclaration Added = 0
TypeDeclaration Removed = 0
TypeChanged FromCtoI = 0
TypeChanged FromItoC = 0
Throws Added = 0
Throws Removed = 1
Throws Reordered = 0
Variable Added = 19
Variable Removed = 19
