Access Added = 35
Access Removed = 98
Access Changed = 137
Code Added = 1770
Code Removed = 1652
Code Changed = 3622
Constructor Added = 38
Constructor Removed = 12
Field Added = 337
Field Removed = 91
Innerclass Added = 17
Innerclass Removed = 7
Innerinterface Added = 1
Innnersection Removed = 0
ImportSection Added = 6
ImportSection Removed = 0
Import Added = 1246
Import Removed = 870
Method Added = 923
Method Removed = 310
MethodBlock Added = 2
MethodBlock Removed = 5
Modifier Added = 117
Modifier Removed = 56
Parameter Added = 143
Parameter Removed = 12
Parameter NameChanged = 26
Parameter Reordered = 81
Parameter ReorderedandRenamed = 7
Parameter TypeChanged = 42
Parameter ReturnTypeChanged = 76
TypeDeclaration Added = 0
TypeDeclaration Removed = 0
TypeChanged FromCtoI = 1
TypeChanged FromItoC = 0
Throws Added = 9
Throws Removed = 26
Throws Reordered = 0
Variable Added = 80
Variable Removed = 94
