Access Added = 0
Access Removed = 6
Access Changed = 1
Code Added = 12
Code Removed = 1
Code Changed = 8
Constructor Added = 0
Constructor Removed = 0
Field Added = 0
Field Removed = 2
Innerclass Added = 0
Innerclass Removed = 0
Innerinterface Added = 0
Innnersection Removed = 0
ImportSection Added = 0
ImportSection Removed = 0
Import Added = 4
Import Removed = 0
Method Added = 1
Method Removed = 0
MethodBlock Added = 0
MethodBlock Removed = 0
Modifier Added = 3
Modifier Removed = 0
Parameter Added = 0
Parameter Removed = 0
Parameter NameChanged = 0
Parameter Reordered = 0
Parameter ReorderedandRenamed = 0
Parameter TypeChanged = 0
Parameter ReturnTypeChanged = 0
TypeDeclaration Added = 0
TypeDeclaration Removed = 0
TypeChanged FromCtoI = 0
TypeChanged FromItoC = 0
Throws Added = 0
Throws Removed = 0
Throws Reordered = 0
Variable Added = 0
Variable Removed = 0
