Access Added = 0.0
Access Removed = 0.05882353
Access Changed = 0.05882353
Code Added = 0.1764706
Code Removed = 0.05882353
Code Changed = 0.11764706
Constructor Added = 0.0
Constructor Removed = 0.0
Field Added = 0.0
Field Removed = 0.05882353
InnerClass Added = 0.0
InnerClass Removed = 0.0
InnerInterface Added = 0.0
InnnerInterface Removed = 0.0
ImportSection Added = 0.0
ImportSection Removed = 0.0
Import Added = 0.1764706
Import Removed = 0.0
Method Added = 0.05882353
Method Removed = 0.0
MethodBlock Added = 0.0
MethodBlock Removed = 0.0
Modifier Added = 0.05882353
Modifier Removed = 0.0
Parameter Added = 0.0
Parameter Removed = 0.0
Parameter Removed = 0.0
Parameter Reordered = 0.0
Parameter ReordereRenamed = 0.0
Parameter TypeChanged = 0.0
Parameter ReturnTypeChanged = 0.0
TypeDeclaration Added = 0.0
TypeDeclaration Removed = 0.0
TypeChangedFromCtoI Removed = 0.0
TypeChangedFromItoC Removed = 0.0
Throws Added = 0.0
Throws Removed = 0.0
Throws Reordered = 0.0
Variable Added = 0.0
Variable Removed = 0.0
