Access Added = 27
Access Removed = 101
Access Changed = 33
Code Added = 2515
Code Removed = 1461
Code Changed = 4946
Constructor Added = 30
Constructor Removed = 7
Field Added = 372
Field Removed = 136
Innerclass Added = 78
Innerclass Removed = 33
Innerinterface Added = 8
Innnersection Removed = 2
ImportSection Added = 2
ImportSection Removed = 2
Import Added = 1803
Import Removed = 614
Method Added = 1304
Method Removed = 483
MethodBlock Added = 8
MethodBlock Removed = 0
Modifier Added = 32
Modifier Removed = 63
Parameter Added = 320
Parameter Removed = 1
Parameter NameChanged = 72
Parameter Reordered = 232
Parameter ReorderedandRenamed = 64
Parameter TypeChanged = 119
Parameter ReturnTypeChanged = 127
TypeDeclaration Added = 0
TypeDeclaration Removed = 0
TypeChanged FromCtoI = 0
TypeChanged FromItoC = 0
Throws Added = 143
Throws Removed = 93
Throws Reordered = 22
Variable Added = 73
Variable Removed = 75
