Access Added = 0.0625
Access Removed = 0.0625
Access Changed = 0.03125
Code Added = 0.4375
Code Removed = 0.21875
Code Changed = 0.34375
Constructor Added = 0.0
Constructor Removed = 0.0
Field Added = 0.15625
Field Removed = 0.09375
InnerClass Added = 0.0625
InnerClass Removed = 0.0
InnerInterface Added = 0.0
InnnerInterface Removed = 0.0
ImportSection Added = 0.0
ImportSection Removed = 0.03125
Import Added = 0.28125
Import Removed = 0.21875
Method Added = 0.34375
Method Removed = 0.0625
MethodBlock Added = 0.0
MethodBlock Removed = 0.0
Modifier Added = 0.0625
Modifier Removed = 0.03125
Parameter Added = 0.03125
Parameter Removed = 0.0
Parameter Removed = 0.09375
Parameter Reordered = 0.03125
Parameter ReordereRenamed = 0.0
Parameter TypeChanged = 0.03125
Parameter ReturnTypeChanged = 0.03125
TypeDeclaration Added = 0.0
TypeDeclaration Removed = 0.0
TypeChangedFromCtoI Removed = 0.0
TypeChangedFromItoC Removed = 0.0
Throws Added = 0.0
Throws Removed = 0.0
Throws Reordered = 0.0
Variable Added = 0.03125
Variable Removed = 0.03125
