Access Added = 0.0
Access Removed = 0.0
Access Changed = 0.0
Code Added = 0.23529412
Code Removed = 0.105882354
Code Changed = 0.22352941
Constructor Added = 0.0
Constructor Removed = 0.0
Field Added = 0.023529412
Field Removed = 0.0
InnerClass Added = 0.023529412
InnerClass Removed = 0.0
InnerInterface Added = 0.0
InnnerInterface Removed = 0.011764706
ImportSection Added = 0.0
ImportSection Removed = 0.0
Import Added = 0.12941177
Import Removed = 0.023529412
Method Added = 0.1882353
Method Removed = 0.03529412
MethodBlock Added = 0.0
MethodBlock Removed = 0.0
Modifier Added = 0.0
Modifier Removed = 0.011764706
Parameter Added = 0.0
Parameter Removed = 0.0
Parameter Removed = 0.023529412
Parameter Reordered = 0.0
Parameter ReordereRenamed = 0.0
Parameter TypeChanged = 0.0
Parameter ReturnTypeChanged = 0.0
TypeDeclaration Added = 0.0
TypeDeclaration Removed = 0.0
TypeChangedFromCtoI Removed = 0.0
TypeChangedFromItoC Removed = 0.0
Throws Added = 0.0
Throws Removed = 0.0
Throws Reordered = 0.0
Variable Added = 0.0
Variable Removed = 0.0
