Access Added = 0
Access Removed = 2
Access Changed = 1
Code Added = 199
Code Removed = 123
Code Changed = 525
Constructor Added = 0
Constructor Removed = 0
Field Added = 22
Field Removed = 21
Innerclass Added = 1
Innerclass Removed = 1
Innerinterface Added = 0
Innnersection Removed = 0
ImportSection Added = 0
ImportSection Removed = 0
Import Added = 27
Import Removed = 61
Method Added = 81
Method Removed = 72
MethodBlock Added = 0
MethodBlock Removed = 0
Modifier Added = 30
Modifier Removed = 1
Parameter Added = 17
Parameter Removed = 0
Parameter NameChanged = 0
Parameter Reordered = 39
Parameter ReorderedandRenamed = 0
Parameter TypeChanged = 4
Parameter ReturnTypeChanged = 0
TypeDeclaration Added = 0
TypeDeclaration Removed = 0
TypeChanged FromCtoI = 0
TypeChanged FromItoC = 0
Throws Added = 1
Throws Removed = 22
Throws Reordered = 0
Variable Added = 318
Variable Removed = 318
